# kotlin-data-compat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_lib.yml
.run/: DataCompatProcessorTest (1).run.xml
annotation/: build.gradle.kts  gradle.properties
annotation/src/main/kotlin/com/tobrun/datacompat/annotation/: DataCompat.kt  Default.kt
example/: build.gradle.kts
example/src/main/kotlin/com/tobrun/data/compat/example/: ExampleData.kt  JavaTest.java  KotlinTest.kt  ManyParamData.kt  PersonData.kt
gradle/: artifact-settings.gradle  publish.gradle
processor/: build.gradle.kts  gradle.properties
processor/src/main/kotlin/com/tobrun/datacompat/: DataCompatProcessor.kt  DataCompatProcessorProvider.kt  PropertyDescriptor.kt
processor/src/main/kotlin/com/tobrun/datacompat/annotation/: DataCompat.kt
processor/src/test/kotlin/com/tobrun/datacompat/: DataCompatProcessorTest.kt  SimpleTestContent.kt  TestAnnotation.kt
processor/src/test/kotlin/com/tobrun/datacompat/utils/: KotlinCompilationExt.kt
